<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>329</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>::CourseDBStructure
--
~loadF = 1.5: double
~hashTable: Node[]
--
+CourseDBStructure(int n): ctor
+CourseDBStructure(String testing, int size): ctor
+getTableSize(): int
+add(String id, int crn, int credits, String roomNum, String instructor): void
+get(int crn): CourseDBElement
+readFile(File input): void
+showAll(): ArrayList&lt;String&gt;
+getBiggerPrime(int n): int
-isPrime(int prime): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>427</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::CourseDBManagerInterface
--
--
+add(String id, int crn, int credits, String roomNum, String instructor): void
+get(int crn): CourseDBElement
+readFile(File input): void
+showAll(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>224</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::CourseDBStructureInterface
--
--
+add(CourseDBElement element): void
+get(int crn): CourseDBElement
+showAll(): ArrayList&lt;String&gt;
+getTableSize(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>98</y>
      <w>420</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::CourseDBElement
--
~CourseID, nRoom, iName: String
~nCredits, cRN: int
--
+CourseDBElement(String CourseID, int cRN, int nCredits, String nRoom, String iName): ctor
+compareTo(Object o): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>427</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>::CourseDBManager
--
--
+add(String id, int crn, int credits, String roomNum, String instructor): void
+get(int crn): CourseDBElement
+readFile(File input): void
+showAll(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>539</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>::CourseDBGUI
--
--
+main(String[] args): void
+start(Stage stage): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>266</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>469</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>175</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>385</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>504</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
